<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/but_camera_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相机拍照显示缩略图" />

    <Button
        android:id="@+id/but_photo_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照保存为文件" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相机" />

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />


</LinearLayout>