
server.port=8888
spring.application.name=Spring-Config-Center
spring.cloud.config.server.git.uri=https://github.com/as1124/AS-1124.git
## Set the directory of where the config-files in
spring.cloud.config.server.git.search-paths=config/,config*
## Set the default branch to get the config-files
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=as1124huang@gmail.com
spring.cloud.config.server.git.password=As1124huang
## If you want to get the encryption data form config-server, set false; default is true which means 
## you get the decrypted data when you consume the config-data
spring.cloud.config.server.encrypt.enabled=false
## dui cheng Jia Mi
encrypt.key=As1124
## Fei Dui Cheng Jia Mi
encrypt.key-store.location=classpath:springcloud.jks
encrypt.key-store.alias=SpringCloud
encrypt.key-store.password=Root1234
encrypt.key-store.secret=

## Set the config-server-url to use by config-client
spring.cloud.config.uri=http://localhost:8888