#### Å²µ½ÅäÖÃÖĞĞÄ
# server.port=8081
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true

eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.instance.prefer-ip-address=true
