{
	"networkTimeout": {
		"downloadFile": 20000,
		"request": 20000,
		"uploadFile": 20000,
		"connectSocket": 20000
	},
	"functionalPages": false,
	"pages": [
		"pages/goodscar/goodscar",
		"pages/index/index",
		"pages/selfcenter/selfcenter"
	],
	"tabBar": {
		"color": "#515151",
		"selectedColor": "#26AB28",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "产品",
				"iconPath": "images/tabs/tab_goods.png",
				"selectedIconPath": "images/tabs/tab_goods_selected.png"
			},
			{
				"pagePath": "pages/goodscar/goodscar",
				"text": "购物车",
				"iconPath": "images/tabs/tab_car.png",
				"selectedIconPath": "images/tabs/tab_car_selected.png"
			},
			{
				"pagePath": "pages/selfcenter/selfcenter",
				"text": "我的",
				"iconPath": "images/tabs/tab_me.png",
				"selectedIconPath": "images/tabs/tab_me_selected.png"
			}
		]
	},
	"debug": true,
	"window": {
		"backgroundColor": "#ffffff",
		"navigationStyle": "default",
		"navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "大冬折叠电单车",
		"navigationBarTextStyle": "black",
		"enablePullDownRefresh": true,
		"backgroundTextStyle": "dark"
	},
	"sitemapLocation": "sitemap.json"
}