.grid-row {
    width: 100%;
    min-height: 100rpx;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-row-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.product-row {
    width: 100%;
    height: 490rpx;
    background-color: #f8f8f8;
    padding-top: 10rpx;
}

.product-item-column {
    width: 360rpx;
    height: 100%;
    background-color: #fff;
}

.product-item-price {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 20rpx;
    color: #df242e;
}

.product-item-name {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 20rpx;
    color: #888888;
}
