buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google {
            url 'https://maven.aliyun.com/repository/google'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 添加emas-services插件
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
