# AS-1124

./: .gitignore
code/Android/GoogleAndroidX/: .gitignore  build.gradle  settings.gradle
code/Android/GoogleAndroidX/gradle/wrapper/: gradle-wrapper.properties
code/Android/GoogleAndroidX/selflib/: build.gradle
code/Android/GoogleAndroidX/selflib/src/main/: AndroidManifest.xml
code/Android/GoogleAndroidX/selflib/src/main/res/values/: attrs.xml
code/Android/GoogleAndroidX/topic5_ui/: build.gradle
code/Android/GoogleAndroidX/topic5_ui/src/main/: AndroidManifest.xml
code/Android/GoogleAndroidX/topic5_ui/src/main/res/animator/: animator_listitem_add.xml  animator_listitem_remove.xml
code/Android/GoogleAndroidX/topic5_ui/src/main/res/drawable/: bg_list_item.xml  ic_more_horiz.xml
code/Android/GoogleAndroidX/topic5_ui/src/main/res/layout/: activity_about_cardview.xml  activity_about_handler.xml  activity_about_layout.xml  activity_about_recycler_view.xml  activity_main.xml  activity_recycler_tb.xml  item_recycler_list.xml
code/Android/GoogleAndroidX/topic5_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/Android/andriod_advance/ch3_view_family/: build.gradle
code/Android/andriod_advance/ch3_view_family/src/main/: AndroidManifest.xml
code/Android/andriod_advance/ch4_multi_thread/: build.gradle
code/Android/andriod_advance/ch4_multi_thread/src/main/: AndroidManifest.xml
code/Android/andriod_advance/ch5_network/: build.gradle
code/Android/andriod_advance/ch5_network/src/main/: AndroidManifest.xml
code/Android/andriod_advance/ch6_design_pattern/: build.gradle
code/Android/andriod_advance/ch6_design_pattern/src/main/: AndroidManifest.xml
code/Android/first-line-code/ch10test/: build.gradle
code/Android/first-line-code/ch10test/src/main/: AndroidManifest.xml
code/Android/first-line-code/ch11test/: build.gradle
code/Android/first-line-code/ch11test/src/main/: AndroidManifest.xml
code/Android/first-line-code/ch14test/: build.gradle
code/Android/first-line-code/ch14test/src/main/: AndroidManifest.xml
code/Android/first-line-code/ch5test/: build.gradle  proguard-rules.pro
code/Android/first-line-code/ch5test/src/main/: AndroidManifest.xml
code/Android/googledoc/app_permissions/: build.gradle
code/Android/googledoc/app_permissions/src/main/: AndroidManifest.xml
code/Android/googledoc/appdata/: build.gradle
code/Android/googledoc/appdata/src/main/: AndroidManifest.xml
code/Android/googledoc/architecture/: build.gradle
code/Android/googledoc/architecture/src/main/: AndroidManifest.xml
code/Android/googledoc/background_tasks/: build.gradle
code/Android/googledoc/background_tasks/src/main/: AndroidManifest.xml
code/Android/googledoc/connectivity/: build.gradle
code/Android/googledoc/connectivity/src/main/: AndroidManifest.xml
code/Android/googledoc/images/: build.gradle
code/Android/googledoc/images/src/main/: AndroidManifest.xml
code/extensions/DadongServer/: .classpath  .gitignore  .project  pom.xml
code/extensions/DadongServer/src/main/resources/config/: API.xlsx  datasource-config.xml
code/extensions/DadongServer/src/main/resources/tables/: table_address.sql  table_category.sql  table_order.sql  table_shangping.sql  table_user.sql
code/extensions/DadongServer/src/main/webapp/: index.html
code/extensions/DadongServer/src/main/webapp/WEB-INF/: web.xml
code/extensions/SignSAPP/: .classpath  .gitignore  .project  pom.xml
code/extensions/SignSAPP/src/main/resources/config/: datasource-config.xml
code/extensions/SignSAPP/src/main/webapp/WEB-INF/: web.xml
code/java/com.as1124.server/: .classpath  .project  pom.xml
code/java/com.mobile.extension.service/: .classpath  .eos  .gitignore  .project  pom.xml
code/java/com.mobile.extension.service/com.mobile.extension.service/src/: .eos
code/java/com.mobile.extension.service/eos-web/WEB-INF/: wechatConfig.properties
code/java/com.volume2/: .classpath  .project  LoginOS.policy  WordCheck.policy  pom.xml  rmid.policy  server.policy
code/java/com.volume2/com/volume2/ch9/classloader/: ClassLoaderDemo.myclass
code/java/springboot/: .classpath  .gitignore  .project  pom.xml
code/java/springboot/src/main/resources/: application-dev.properties  application-dev.yml  application-product.yml  application-production.properties  application.properties  schema.sql
code/java/springboot/src/main/resources/groovy/: Author.groovy  AuthorGroovyController.groovy  IAuthorAction.groovy  JdbcAuthorActionImpl.groovy  SimpleGroovyDemo.groovy
code/java/springboot/src/main/resources/static/: style.css
code/java/springboot/src/main/resources/templates/: authorList.html  bookList.html  error.html  list.html  success.html
code/java/springstudy/: .classpath  .gitignore  .project  pom.xml
code/java/springstudy/src/main/resources/: configuration.xml  persistence.xml
code/java/springstudy/src/main/resources/config/: dbinfo.properties  spring-aop.xml  spring-config.xml  spring-datasource.xml  spring-jpa.xml  spring-mbean.xml  tomcat-mysql-jndi.xml
code/java/springstudy/src/main/resources/tables/: table.sql
code/java/springstudy/src/main/webapp/: index.jsp
code/java/springstudy/src/main/webapp/WEB-INF/: web.xml
code/java/springstudy/src/main/webapp/views/: newIndex.html
code/spring/service-config-server/: pom.xml  readme.md
code/spring/service-config-server/src/main/resources/: application.properties  bootstrap.yml
code/spring/service-config-server/src/main/resources/config/: application.txt  eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
code/spring/spring5/: pom.xml
code/spring/spring5/src/main/resources/: application-activemq.properties  application-kafka.properties  application-mybatis.properties  application-rabbit.properties  application-sharding.properties  application.properties  mybatis-config.xml
code/spring/spring5/src/main/resources/mapper/: DeviceArpMapper.xml
code/spring/spring5/src/main/resources/spring/: spring-intergration.xml
(+1851 files in other folders)
