<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wifi.WIFIMainActivity">

    <Button
        android:id="@+id/but_scan_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描WI-FI热点" />

    <Button
        android:id="@+id/but_wifi_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取已连接WI-FI信息" />

    <Button
        android:id="@+id/but_scan_p2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描P2P设备" />

    <Button
        android:id="@+id/but_connect_p2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接P2P设备" />

    <Button
        android:id="@+id/but_transfer_p2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过P2P传输数据" />

    <Button
        android:id="@+id/but_aware_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Wi-Fi Aware] Session" />

    <Button
        android:id="@+id/but_aware_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Wi-Fi Aware] Publish Service" />

    <Button
        android:id="@+id/but_aware_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Wi-Fi Aware] Subscribe" />

    <Button
        android:id="@+id/but_aware_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Wi-Fi Aware] Transform data" />

    <Button
        android:id="@+id/but_to_companion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companion Device Pairing" />

</LinearLayout>