<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".keyinput.KeyInputActivity">

    <com.as1124.touch_input.keyinput.As1124EditText
        android:id="@+id/text_keyboard_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences|textAutoCorrect" />

    <AutoCompleteTextView
        android:id="@+id/auto_text_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/but_show_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示键盘" />

</LinearLayout>