<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/keyView"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 占位 / 候选词显示区域 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_subtype_zh"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="中"
                    android:textAlignment="center"
                    android:textColor="@color/subtype_state_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_subtype_en"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="En"
                    android:textAlignment="center"
                    android:textColor="@color/subtype_state_color"
                    android:textSize="24sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview_candidate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </HorizontalScrollView>

    <com.as1124.touch_input.softinput.way1.As1124KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:keyBackground="@drawable/key_state_background"
        android:keyPreviewHeight="70dp"
        android:keyPreviewLayout="@layout/view_key_preview"
        android:keyPreviewOffset="4dp"
        android:keyTextColor="@color/keyText"
        android:keyTextSize="24sp"
        android:labelTextSize="14sp"
        android:popupLayout="@layout/view_key_popup" />

</LinearLayout>