<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="测试复制、黏贴功能的开启禁用" />

    <com.as1124.app_manifest.AsEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:hint="输入要进行复制、黏贴的信息" />

    <Button
        android:id="@+id/but_to_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转AnotherActivity" />

    <Button
        android:id="@+id/but_to_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转ThirdActivity" />

    <Button
        android:id="@+id/but_disable_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止复制、黏贴" />

</LinearLayout>