<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo2" />

    <com.as1124.app_manifest.views.SelfLinearLayout
        android:id="@+id/layout_self_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_refresh_area"
            android:layout_width="match_parent"
            android:background="#ffff00"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_hidden_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pulldown_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="下拉刷新"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimary"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#ff0000"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#0000ff"></View>

    </com.as1124.app_manifest.views.SelfLinearLayout>

</FrameLayout>