Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 地址本插件
Bundle-SymbolicName: com.as1124.addressbook;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.0
Bundle-Activator: com.as1124.addressbook.AddressbookActivator
Bundle-Vendor: As-1124
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.ui;bundle-version="3.6.100",
 org.eclipse.buildship.ui;bundle-version="1.0.5",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.pde.ui;bundle-version="3.8.201"
Bundle-ActivationPolicy: lazy
