<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >images3.ctrip.com</domain>
        <!--<trust-anchors>-->
            <!--<certificates src="" />-->
        <!--</trust-anchors>-->
    </domain-config>
</network-security-config>