<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handler.AboutHandlerActivity">

    <Button
        android:id="@+id/btn_handler_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动线程A的handler并等待下载" />

    <Button
        android:id="@+id/btn_handler_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动线程B做命令控制" />

    <Button
        android:id="@+id/btn_handler_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Command: START" />

    <Button
        android:id="@+id/btn_handler_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Command: STOP" />

    <TextView
        android:id="@+id/text_handler_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:scrollbars="vertical" />
</LinearLayout>