<?xml version="1.0" encoding="utf-8"?>
<com.as1124.ui.layout.recycler.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/itemMargin"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/itemMargin"
    android:background="@drawable/bg_list_item"
    android:orientation="vertical"
    app:leftBottomRadius="@dimen/itemRadius"
    app:leftTopRadius="@dimen/itemRadius"
    app:rightBottomRadius="@dimen/itemRadius"
    app:rightTopRadius="@dimen/itemRadius">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/drawable_item_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_preview"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/itemMargin">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|left"
                android:textColor="@color/itemPrice"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@id/img_more"
                android:layout_toRightOf="@id/text_price"
                android:ellipsize="end"
                android:gravity="bottom|left"
                android:maxLines="1"
                android:text="567人已付款"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:paddingTop="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_horiz" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>

</com.as1124.ui.layout.recycler.RoundRelativeLayout>