#J2EE Server port
server.port=9090

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234

# Setup a JNDI-Datasource if you like
#spring.datasource.jndi-name=

#JPA configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#Security configuration
#spring.security.user.name=root
#spring.security.user.password=root

logging.level.root=debug