server.port=8088
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
spring.cloud.discovery.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream