server.port=8088
spring.application.name=Eureka-Client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream