#spring.profiles.active=dev,eureka1
eureka.instance.hostname=localhost

## Should Eureka Server fetch service-register-info from other eureka nodes
eureka.client.fetch-registry=false

## Service-register-center is also a client, but special, so should Eureka Server register itself”™
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

## å–æ¶ˆè‡ªæˆ‘ä¿æŠ¤æ¨¡å¼
#eureka.server.enable-self-preservation=false
#eureka.server.wait-time-in-ms-when-sync-empty=0