#server.port=9999
#spring.application.name=EurekaRegistry
#spring.profiles.active=dev,eureka1
eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
## 如果启动默认注册自己且只有单个Eureka服务时，会报错
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
## 取消自我保护模式
eureka.server.enable-self-preservation=false