<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ch8_but_systemcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统拍照" />

    <Button
        android:id="@+id/ch8_but_selectphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />

    <ImageView
        android:id="@+id/ch8_image_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>