<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ch8_but_sendnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知" />

    <Button
        android:id="@+id/ch8_but_sendnotice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送富文本通知" />

    <Button
        android:id="@+id/ch8_but_sendnotice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知显示大图片" />

</LinearLayout>