#### Artemis MQ Settings
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=root
spring.artemis.password=Root1234
spring.artemis.mode=native
#### Connection Pool 需要第三方jar包支持
spring.artemis.pool.enabled=false
spring.artemis.pool.block-if-full=false
spring.artemis.pool.idle-timeout=60s
spring.artemis.pool.max-connections=5
spring.artemis.pool.max-sessions-per-connection=600
#### Standard ActiveMQ
#spring.activemq.broker-url=tcp://127.0.0.1
#### 如果使用内存存储, 则只能Consumer和Producer只能在同一台机器上运行
spring.activemq.in-memory=false