spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=basic
spring.shardingsphere.datasource.basic.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.basic.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.basic.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.basic.username=root
spring.shardingsphere.datasource.basic.password=Root1234
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=source_device
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{source_device % 2}
spring.shardingsphere.sharding.tables.device_arp.actual-data-nodes=ds$.device_arp->{0..1}
spring.shardingsphere.sharding.tables.device_arp.table-strategy.inline.sharding-column=source_device
spring.shardingsphere.sharding.tables.device_arp.table-strategy.inline.algorithm-expression=device_arp$->{source_device % 2}
