##### Configure J2EE server container port
server.port=0
spring.application.name=spring5
##### If using JPA for persistence, configure a Datasource like below
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234
##### If using JDBC for persistence, you can configure a Hikari Datasource connection pool
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Root1234
##### JPA configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##### activate JPA-Repository interface scanning
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.profiles.active=integration
##### actuator for End-Point
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
##### Spring Cloud
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
