<!--pages/test.wxml-->
<!-- <scroll-view style="height: 100%;" bindscrolltoupper="upper"  >
    <view id="green" style="height: 400rpx; background-color: #00FF00;"></view>
    <view id="red"  style="height: 400rpx; background-color: #ff0000;"></view>
    <view id="yellow" style="height: 400rpx; background-color: #ffFF00;"></view>
    <view id="blue" style="height: 400rpx; background-color: #0000ff;"></view>
</scroll-view> -->

<!-- <scroll-view scroll-y="true" scroll-x="false" style="min-height:1rpx; display:flex;">
  <button type='primary' size='default' >点击</button>
  <view style="flex-direction: row;display: flex;background-color: #ff00ff;width: 750rpx;height:300rpx;">
    <picker mode="date" value='{{date}}' style='width:100%;height:100rpx;background-color:#ffffff;' bindchange="bindDateChange">
      <view>撒打发回家{{date}}</view>
    </picker>
  </view>
  <view style="flex-direction: row;display: flex;background-color: #ff00ff;width: 750rpx;height:300rpx;">
    <text style='color: #0000FF;'>账号：</text>
    <input type='text' placeholder='请输入邮箱/手机号' style='margin-left:0rpx;background-color: #00F0F0;'>
    </input>
  </view>
</scroll-view> -->

<scroll-view scroll-y="true" scroll-x="false" style="min-height:1rpx; display:flex;">
  <view style="display:none;" id="nav2" />

  <view style="min-height:1rpx; display:flex;flex-direction:column;width: ;height:1200.0rpx;" id="div3">
    <view style="min-height:1rpx; display:flex;width: ;height:40.0rpx;" id="div4">
    </view>

    <view style="min-height:1rpx; display:flex;justify-content:center;width: ;height:360.0rpx;" id="div5">
      <image src="http://up.qqjia.com/z/face01/face06/facejunyong/junyong02.jpg" mode="aspectFit" 
        style="width:320.0rpx;margin-top:20rpx;height:320.0rpx;" id="testImg11" />
    </view>

    <view style="min-height:1rpx; display:flex;flex-direction:row;margin-right:20rpx;width: ;margin-top:20rpx;height:80.0rpx;margin-left:25rpx;" id="div6">
      <text decode="true" space="nbsp" style="text-align:left;width:115rpx;height:80.0rpx;line-height:80rpx;" id="label7">账号：</text>
      <input type="text" adjust-position="true" style="background-color:#FFFFFF;width: ;height:100%;" 
        placeholder="请输入邮箱/手机号" id="nameControl" />
    </view>

    <view style="min-height:1rpx; display:flex;margin-right:20rpx;background-color:#AEAEAE;width: ;margin-top:5rpx;height:2.0rpx;margin-left:20rpx;" id="div8"></view>

    <view style="min-height:1rpx; display:flex;flex-direction:row;margin-right:20rpx;width: ;margin-top:20rpx;height:80.0rpx;margin-left:25rpx;" id="div9">
      <text decode="true" space="nbsp" style="text-align:left;width:120rpx;height:80.0rpx;line-height:80rpx;" id="label10">密码：</text>
      <input type="text" password="true" adjust-position="true" style="background-color:#FFFFFF;width: ;height:100%;" 
        placeholder="请输入您的密码" id="passwordControl" />
    </view>

    <view style="min-height:1rpx; display:flex;margin-right:20rpx;background-color:#AEAEAE;width: ;margin-top:10rpx;height:2.0rpx;margin-left:20rpx;" id="div11">
    </view>

    <button type="primary" size="default" style="margin-right:25rpx;background-color:#95D195;color:#FFFFFF;width: ;margin-top:60rpx;height:100.0rpx;margin-left:25rpx;" id="button12" bindtap="testclick">登录使用</button>
  </view>
</scroll-view>