<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/qq"
    android:settingsActivity="com.as1124.touch_input.inputmethod.InputMethodActivity">
    <subtype
        android:name="英文"
        android:icon="@drawable/right_bottom"
        android:imeSubtypeExtraValue="somePrivateOption=true"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:name="中文"
        android:icon="@drawable/right_bottom"
        android:imeSubtypeExtraValue="foobar=30,someInternalOption=false"
        android:imeSubtypeMode="keyboard" />
</input-method>