<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 如果row所有键的width和大于了屏幕width, 则KeyWidth取平均值 -->
    <Row
        background="@drawable/key_state_modify"
        android:horizontalGap="4dp"
        android:keyHeight="44dp"
        android:rowEdgeFlags="top"
        android:verticalGap="8dp">
        <Key
            android:codes="701,791"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:keyOutputText="q" />
        <Key
            android:codes="702,792"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="w"
            android:keyOutputText="w" />
        <Key
            android:codes="703,793"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="e"
            android:keyOutputText="e" />
        <Key
            android:codes="704,794"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="r"
            android:keyOutputText="r" />
        <Key
            android:codes="705,795"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="t"
            android:keyOutputText="t" />
        <Key
            android:codes="706,796"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="y"
            android:keyOutputText="y" />
        <Key
            android:codes="707,797"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="u"
            android:keyOutputText="u" />
        <Key
            android:codes="708,798"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="i"
            android:keyOutputText="i" />
        <Key
            android:codes="709,799"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="o"
            android:keyOutputText="o" />
        <Key
            android:codes="710,790"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyEdgeFlags="right"
            android:keyLabel="p"
            android:keyOutputText="p" />
    </Row>

    <Row
        android:horizontalGap="4dp"
        android:keyHeight="44dp"
        android:verticalGap="8dp">
        <Key
            android:codes="711"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="a"
            android:keyOutputText="a" />
        <Key
            android:codes="712"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="s"
            android:keyOutputText="s" />
        <Key
            android:codes="713"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="d"
            android:keyOutputText="d" />
        <Key
            android:codes="714"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="f"
            android:keyOutputText="f" />
        <Key
            android:codes="715"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="g"
            android:keyOutputText="g" />
        <Key
            android:codes="716"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="h"
            android:keyOutputText="h" />
        <Key
            android:codes="717"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="j"
            android:keyOutputText="j" />
        <Key
            android:codes="718"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="k"
            android:keyOutputText="k" />
        <Key
            android:codes="719"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="l"
            android:keyOutputText="l" />
    </Row>

    <Row
        android:horizontalGap="4dp"
        android:keyHeight="44dp"
        android:verticalGap="8dp">
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isRepeatable="false"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="分词" />
        <Key
            android:codes="721"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="z"
            android:keyOutputText="z" />
        <Key
            android:codes="722"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="x"
            android:keyOutputText="x" />
        <Key
            android:codes="723"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="c"
            android:keyOutputText="c" />
        <Key
            android:codes="724"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="v"
            android:keyOutputText="v" />
        <Key
            android:codes="725"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="b"
            android:keyOutputText="b" />
        <Key
            android:codes="726"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="n"
            android:keyOutputText="n" />
        <Key
            android:codes="727"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="m"
            android:keyOutputText="m" />
        <Key
            android:codes="-5"
            android:isModifier="true"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/key_delete" />
    </Row>

    <Row
        android:horizontalGap="4dp"
        android:keyHeight="44dp"
        android:rowEdgeFlags="bottom"
        android:verticalGap="8dp">

        <!-- 切换输入键盘 subtype -->
        <Key
            android:codes="-2"
            android:isModifier="true"
            android:isRepeatable="false"
            android:isSticky="false"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/key_label_symbol" />

        <!-- 切换输入法 -->
        <Key
            android:codes="731"
            android:isModifier="true"
            android:isRepeatable="false"
            android:isSticky="false"
            android:keyIcon="@drawable/key_switch" />
        <Key
            android:codes="730"
            android:isModifier="false"
            android:isRepeatable="true"
            android:isSticky="false"
            android:keyLabel="@string/key_label_at"
            android:keyOutputText="@string/key_label_at" />
        <Key
            android:codes="732"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyWidth="130dp"
            android:keyLabel="中文"
            android:keyOutputText=" " />
        <Key
            android:codes="733"
            android:isModifier="false"
            android:isRepeatable="true"
            android:keyLabel="."
            android:keyOutputText="." />
        <Key
            android:codes="-4"
            android:isModifier="true"
            android:isRepeatable="false"
            android:keyWidth="50dp"
            android:keyEdgeFlags="right"
            android:keyLabel="Done" />
    </Row>
</Keyboard>