<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_different_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getBaseContext区别getApplicationContext" />

    <Button
        android:id="@+id/but_intent_parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent传递非基本类型数据" />

    <Button
        android:id="@+id/but_timer_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_name" />
</LinearLayout>
