<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_normal_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试普通权限" />

    <Button
        android:id="@+id/but_runtime_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试运行时权限" />

    <Button
        android:id="@+id/but_custom_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试自定义权限" />

</LinearLayout>