<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selfdefine.SelfViewActivity">

    <com.as1124.ch3.views.selfdefine.SelfTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="哈哈哈哈，醉了"
        android:textSize="22sp" />

    <!-- 占位 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="#000000ff" />

    <com.as1124.ch3.views.selfdefine.SelfRectView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="10dp"
        app:as1124="#a30f86" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="#000000ff" />

    <com.as1124.ch3.views.selfdefine.SelfTitleBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        app:title_color="#00ffff"
        app:title_text="欢哥，哈哈哈, TitleBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!-- 自定义ViewGroup -->
    <com.as1124.ch3.views.selfdefine.SelfViewGroup
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="按钮111" />-->

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:gravity="center"-->
        <!--android:text="酷酷酷的风景了"-->
        <!--android:textAlignment="center" />-->

        <ListView
            android:id="@+id/listview_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/listview_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.as1124.ch3.views.selfdefine.SelfViewGroup>
</LinearLayout>