<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/but_to_coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View坐标系" />

    <Button
        android:id="@+id/but_to_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View滑动" />

    <Button
        android:id="@+id/but_to_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <Button
        android:id="@+id/but_to_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析Scroller" />

    <Button
        android:id="@+id/but_to_selfview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View" />
</LinearLayout>