<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_image_back"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#00ff00"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/title_image_options"
        android:layout_toRightOf="@id/title_image_back"
        android:ellipsize="end"
        android:gravity="center"
        android:text="哈哈哈哈"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/title_image_options"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#ff00ff"
        android:paddingRight="10dp" />
</RelativeLayout>