
defaultAutoCommit=true

driverClassName=com.mysql.jdbc.Driver

initialSize=1

maxIdle=8

maxTotal=8

maxWaitMillis=60000

minIdle=1

password=Root1234

removeAbandonedOnBorrow=true

testWhileIdle=true

url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf8

username=root
