<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.as1124.server</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- HTTP Components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.2.2</version>
		</dependency>


		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>6.2.5</version>
			<systemPath>${basedir}/lib/document/icepdf-core-6.2.5.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>icepdf-pro</artifactId>
			<version>6.2.5</version>
			<systemPath>${basedir}/lib/document/icepdf-pro-6.2.5.jar</systemPath>
			<scope>system</scope>
		</dependency>


		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>6.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>6.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>levigo-jbig2-imageio</artifactId>
			<version>1.6.5</version>
			<systemPath>${basedir}/lib/document/levigo-jbig2-imageio-1.6.5.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
			<systemPath>${basedir}/lib/document/ooxml-schemas-1.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.6</version>
			<systemPath>${basedir}/lib/document/org.apache.poi.xwpf.converter.core-1.0.6.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>1.0.6</version>
			<systemPath>${basedir}/lib/document/org.apache.poi.xwpf.converter.xhtml-1.0.6.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<systemPath>${basedir}/lib/document/poi-3.14.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<systemPath>${basedir}/lib/document/poi-ooxml-3.14.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.14</version>
			<systemPath>${basedir}/lib/document/poi-scratchpad-3.14.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>ridl</artifactId>
			<version>5.3.2</version>
			<systemPath>${basedir}/lib/document/ridl-5.3.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>unoil</artifactId>
			<version>5.3.2</version>
			<systemPath>${basedir}/lib/document/unoil-5.3.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>wmf2svg</artifactId>
			<version>0.9.8</version>
			<systemPath>${basedir}/lib/document/wmf2svg-0.9.8.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.as1124.document</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<systemPath>${basedir}/lib/document/xmlbeans-2.6.0.jar</systemPath>
			<scope>system</scope>
		</dependency>


	</dependencies>
</project>
