<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:text="独立线程的3种实现：\n1.继承Thread类\n2.实现Runnable接口\n3.实现Callable接口"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/but_thread_callable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Callable 异步线程" />

    <Button
        android:id="@+id/but_thread_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread中断" />

    <Button
        android:id="@+id/but_to_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程同步" />

    <Button
        android:id="@+id/but_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重入锁、条件锁(ReentrantLock)" />

    <Button
        android:id="@+id/but_to_blocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阻塞队列(BlockingQueue)" />

    <Button
        android:id="@+id/but_to_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程池(ThreadPoolExecutor)" />

    <Button
        android:id="@+id/but_to_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask" />
</LinearLayout>