<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".material.FloatingBarActivity">

    <LinearLayout
        android:id="@+id/layout_fab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_background_tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改背景着色" />

        <Button
            android:id="@+id/but_change_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改透明度" />

        <View
            android:id="@+id/view_scale_test"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffff" />

        <SeekBar
            android:id="@+id/seekbar_scale_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:interpolator="@android:anim/linear_interpolator"
            android:max="100"
            android:min="0"
            android:progress="1" />

    </LinearLayout>

    <com.as1124.ui.material.As1124FloatingButton
        android:id="@+id/fab_left_top"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:fabCustomSize="50dp"
        app:layout_anchor="@id/layout_fab_content"
        app:layout_anchorGravity="left|top"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_left_bottom"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/x4"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/x6"
        app:fabSize="auto" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_touxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="132dp"
        android:elevation="0dp"
        android:src="@drawable/icon"
        android:visibility="gone"
        app:backgroundTint="#ffffff"
        app:fabCustomSize="48dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/x7"
        android:visibility="gone"
        app:backgroundTint="#2a2a2a"
        app:fabCustomSize="48dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:alpha="0.7"
        android:src="@drawable/icon_fab_home"
        app:backgroundTint="#2B2B2B"
        app:fabCustomSize="48dp"
        app:pressedTranslationZ="12dp" />


</android.support.design.widget.CoordinatorLayout>