<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="哈哈哈去你妈的"
        android:gravity="center"
        android:layout_gravity="center"></Toolbar>

    <Button
        android:id="@+id/but_change_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变toolbar颜色" />

    <ImageView
        android:id="@+id/img_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />
</LinearLayout>