<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_use_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用BitmapFactory加载图片" />

    <Button
        android:id="@+id/but_use_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用glide加载图片" />

    <ImageView
        android:id="@+id/img_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />


</LinearLayout>