<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton.build</groupId>
		<artifactId>eos</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<groupId>com.primeton.mobile.server</groupId>
	<artifactId>mobile-server-document</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<ptp.version>5.1.4.0</ptp.version>
		<eos.version>7.1.4.0</eos.version>
		<bps.version>7.0.1.0</bps.version>
		<coframe.version>4.0.1</coframe.version>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-compile-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>eoscompile</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>exf</exclude>
								<exclude>common</exclude>
								<exclude>eos-web/common</exclude>
								<exclude>eos-web/css</exclude>
								<exclude>eos-web/WEB-INF/web.xml</exclude>
								<exclude>eos-web/WEB-INF/tlds</exclude>
								<exclude>eos-web/workflow</exclude>
							</excludes>
							<otherProjects>
								<otherProject></otherProject>
							</otherProjects>
							<contributions>com.mobile.document,</contributions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/xmlbeans-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/commons-lang3-3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/slf4j-api-1.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6-1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/batik-awt-util-1.6-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/freehep-graphicsio-emf-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/freehep-io-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.0.0-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/jodconverter-core-4.0.0-RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>5.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/juh-5.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>5.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/jurt-5.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>5.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/ridl-5.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>5.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/unoil-5.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.levigo.jbig2</groupId>
			<artifactId>levigo-jbig2-imageio</artifactId>
			<version>1.6.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/levigo-jbig2-imageio-1.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/ooxml-schemas-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/org.apache.poi.xwpf.converter.core-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/org.apache.poi.xwpf.converter.xhtml-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/poi-3.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/poi-ooxml-3.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/poi-scratchpad-3.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>wmf2svg</artifactId>
			<version>0.9.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/wmf2svg-0.9.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>6.2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/icepdf-core-6.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-pro</artifactId>
			<version>6.2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/icepdf-pro-6.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/httpcore-4.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/httpclient-4.3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/httpmime-4.3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/eos-web/WEB-INF/lib/fastjson-1.1.6.jar</systemPath>
		</dependency>
	</dependencies>
</project>
