<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movement.ViewMovementKotlin">

    <View
        android:id="@+id/view_to_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:translationZ="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/h_scroll_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="horizontal"
        android:translationZ="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_to_fling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Button1" />

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="Button222" />

            <Button
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:text="Button23333" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/but_move_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move with ObjectAnimator" />

        <Button
            android:id="@+id/but_move_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move with Path" />

        <Button
            android:id="@+id/but_move_fling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flying Animation" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>