<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_a"
        android:shortcutDisabledMessage="@string/shortcut_disable"
        android:shortcutId="staticShortcutA"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_label">
        <intent
            android:action="com.as1124.shortcuts.staticShortcutA"
            android:targetClass="com.as1124.activities.shortcuts.ShortcutAActivity"
            android:targetPackage="com.as1124.activities" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="com.as1124.activities.shortcuts" />
    </shortcut>
</shortcuts>