apply plugin: 'com.android.application'

android {
    signingConfigs {
        as1124 {
            keyAlias 'huangjw'
            keyPassword 'as1124huang'
            storeFile file('E:/as1124')
            storePassword 'as1124huang'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.as1124.location"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.as1124
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
