<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio.AudioActivity">

    <Button
        android:id="@+id/but_to_media_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaStyle样式的通知" />

    <Button
        android:id="@+id/but_to_foreground_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只能前台播放的MusicPlayer" />

    <Button
        android:id="@+id/but_to_background_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类似于系统样子的MusicPlayer" />

</LinearLayout>